.\" Process this file with
.\" groff -man -Tascii constats.1
.\"
.TH CONSTATS "1"
.SH NAME
constats \- Like POSIX cat, but for files and streams in FASTQ format.
.SH SYNOPSIS
.B constats [
.I OPTIONS
.B ]
[
.I file1 
.B ...]
.SH DESCRIPTION
.B constats
provides statistics useful for identifying candidate misassembled contigs
produced from RNA-seq data.
.SH OPTIONS
.IP "-h, --help"
Print this help message and exit.
.IP "-q, --quiet"
Run quietly.
.IP "-V, --verbosity"
Increase the level of reporting, multiples accumulate.
.IP "-v, --version"
Print the version information and exit.
.SH EXAMPLES
Streaming input files or a stream:

 # Single FASTQ file to stdout
 constats file1.fq

 # Gzipped FASTQ files to stdout
 constats file2.fq.gz file3.fq.gz

 # Text stream of FASTQ to stdout
 cat file4.fq | constats

 # Gzipped stream of FASTQ to stdout, without explicitly gunzipping the input
 cat file5.fq.gz | constats

Changing the output:

 # Smaller output with --squash:
 constats --squash in.fq.gz | gzip out.fq.gz

 # Four-column output
 constats -t in.fq.gz
.SH BUGS
Let me know if you find something.
.SH AUTHOR
John A. Crow <crowja_at_gmail_dot_com>
.SH "SEE ALSO"
.BR foo(1)
